# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'janela.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        # Form.resize(561, 157)
        Form.setFixedSize(561,157)
        Form.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.caminho = QtWidgets.QLineEdit(Form)
        self.caminho.setGeometry(QtCore.QRect(80, 100, 401, 20))
        self.caminho.setStyleSheet("background-color: rgb(227, 227, 227);")
        self.caminho.setText("")
        self.caminho.setObjectName("caminho")
        self.linguagem = QtWidgets.QRadioButton(Form)
        self.linguagem.setGeometry(QtCore.QRect(440, 60, 131, 17))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.linguagem.setFont(font)
        self.linguagem.setObjectName("linguagem")
        self.olim_adap = QtWidgets.QRadioButton(Form)
        self.olim_adap.setGeometry(QtCore.QRect(310, 60, 121, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.olim_adap.setFont(font)
        self.olim_adap.setObjectName("olim_adap")
        self.reg_adap = QtWidgets.QRadioButton(Form)
        self.reg_adap.setGeometry(QtCore.QRect(90, 60, 101, 17))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.reg_adap.setFont(font)
        self.reg_adap.setObjectName("reg_adap")
        self.regular = QtWidgets.QRadioButton(Form)
        self.regular.setGeometry(QtCore.QRect(10, 60, 71, 17))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.regular.setFont(font)
        self.regular.setObjectName("regular")
        self.olimpiada = QtWidgets.QRadioButton(Form)
        self.olimpiada.setGeometry(QtCore.QRect(210, 60, 91, 17))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.olimpiada.setFont(font)
        self.olimpiada.setObjectName("olimpiada")
        self.executar = QtWidgets.QPushButton(Form)
        self.executar.setGeometry(QtCore.QRect(230, 130, 75, 23))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.executar.setFont(font)
        self.executar.setStyleSheet("background-color: rgb(176, 176, 176);")
        self.executar.setObjectName("executar")
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(10, 10, 131, 41))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap(r"C:\Users\Niceias\PycharmProjects\leitor_interface/colegio_master.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Editor", "Editor Txt Master"))
        Form.setToolTip(_translate("Form", "<html><head/><body><p><img src=\":/_imagens/master.png\"/></p></body></html>"))
        Form.setWhatsThis(_translate("Form", "<html><head/><body><p><img src=\":/imagens/master.png\"/></p></body></html>"))
        self.linguagem.setText(_translate("Form", "Líng Estrangeira"))
        self.olim_adap.setText(_translate("Form", "Olimp Adaptada"))
        self.reg_adap.setText(_translate("Form", "Reg Adaptada"))
        self.regular.setText(_translate("Form", "Regular"))
        self.olimpiada.setText(_translate("Form", "Olimpíadas"))
        self.executar.setText(_translate("Form", "Executar"))
